snippet i_apiextensionsclient "import apiextensionsclient" b
apiextensionsclient "k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset"
endsnippet

snippet i_apiextensionsv1beta1 "import apiextensionsclient" b
apiextensionsv1beta1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1"
endsnippet

snippet i_apierrors "import apierrors" b
apierrors "k8s.io/apimachinery/pkg/api/errors"
endsnippet

snippet i_corev1 "import corev1" b
corev1 "k8s.io/api/core/v1"
endsnippet

snippet i_metav1 "import metav1" b
metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
endsnippet

snippet i_corev1alpha1 "import metav1" b
corev1alpha1 "github.com/giantswarm/apiextensions/pkg/apis/core/v1alpha1"
endsnippet

snippet i_providerv1alpha1 "import metav1" b
providerv1alpha1 "github.com/giantswarm/apiextensions/pkg/apis/provider/v1alpha1"
endsnippet
